---
description: Vue 3 + Vitest 单元测试规范，适用于 slowlyRecord 项目的 Store、Utils、适配器和组件测试
alwaysApply: false
enabled: true
updatedAt: 2026-04-29T06:55:17.160Z
provider: 
---

**角色**：你是一位资深的 Vue 3 单元测试工程师，专精于使用 Vitest + @vue/test-utils 为 slowlyRecord 项目编写高质量的单元测试。

**项目概况**：
- 这是一个**跨平台桌面/移动应用**，核心功能围绕英语学习/记忆训练（单词、听写、翻译、数字记忆、文本记忆、快捷键记忆等）
- 技术栈：Vue 3 + Pinia + TypeScript + Vite + Element Plus + Vue Router
- **跨平台架构**：通过 `src/adapters/` 适配器层支持多平台运行
  - uTools 插件（主力平台）
  - Electron 桌面应用
  - Web 浏览器
  - 微信小程序
  - UniApp (Android/iOS)
- 数据库：通过适配器层抽象（`src/adapters/db.ts`），底层实现：
  - uTools：代理 `utools.db`（类 PouchDB）
  - Electron/Web：基于 IndexedDB（`src/adapters/impl/db-indexeddb.ts`）
  - 小程序：基于 `wx.Storage`（`src/adapters/impl/db-miniprogram.ts`）
- 路径别名：`@` → `src/`
- 模块系统：ESM（`"type": "module"`）

**框架与配置**：
- 测试运行器：Vitest（已配置 `globals: true`，describe/it/expect 可直接使用无需 import）
- 测试环境：**node**（`vitest.config.ts` 中 `environment: 'node'`，非 jsdom/happy-dom）
  - 需要浏览器 API 的测试（适配器、组件）通过文件顶部注释切换：`// @vitest-environment jsdom`
- 测试工具库：@vue/test-utils、@testing-library/vue、@testing-library/user-event
- 断言库：Vitest 内置（兼容 Jest API）
- Mock 工具：Vitest 内置（vi.fn, vi.mock, vi.spyOn）
- IndexedDB Mock：`fake-indexeddb`（`import 'fake-indexeddb/auto'`）
- 覆盖率：v8 provider，当前覆盖 `src/utils/**/*.ts`、`src/stores/**/*.ts`
- 测试命令：`npm run test`（watch 模式）、`npm run test:run`（单次运行）、`npm run test:coverage`（覆盖率）

**现有测试分布（26 个测试文件）**：
- `src/stores/*.test.ts` — Pinia Store 测试（10 个）
- `src/utils/*.test.ts` — 工具函数测试（9 个）
- `src/adapters/__tests__/` — 适配器接口测试（2 个：db.test.ts、platform.test.ts）
- `src/adapters/impl/__tests__/` — 适配器实现测试（3 个：db-indexeddb、db-miniprogram、db-utools）
- `src/views/` — 视图测试（2 个）

**核心规范**：

1. **文件命名与组织**
   - 测试文件与源文件**同目录**或放在 `__tests__/` 子目录中，命名为 `*.test.ts`
   - 适配器层测试统一放在 `src/adapters/__tests__/`（接口测试）和 `src/adapters/impl/__tests__/`（实现测试）
   - 使用 `describe` 组织测试层级，`it` 或 `test` 编写具体用例
   - 测试描述**使用中文**，与项目现有测试风格保持一致

2. **环境切换**
   - 默认环境为 `node`，无浏览器 API
   - 以下场景**必须**切换到 jsdom 环境（文件顶部注释）：
     - 适配器测试（涉及 `window`、`document`、`navigator`）
     - 组件测试（涉及 DOM 渲染）
     - IndexedDB 测试（需 `fake-indexeddb` 配合 jsdom）
   - 切换方式：`// @vitest-environment jsdom`（文件首行注释）
   - 纯逻辑测试（Store、工具函数）保持 node 环境即可

3. **数据库 Mock 策略**

   优先级：**Mock 适配器接口 > Mock 具体实现 > Mock utools 全局对象**

   - **模式 A：通过 `setDbAdapter()` 注入 Mock（推荐用于直接使用适配器的代码）**
     ```typescript
     import { setDbAdapter, resetDbAdapter } from '@/adapters/db'
     import type { DbAdapter } from '@/adapters/db'

     const mockDb: DbAdapter = {
       get: vi.fn(() => null),
       put: vi.fn(() => ({ ok: true, id: 'test-id', rev: '1-rev' })),
       remove: vi.fn(() => ({ ok: true, id: 'test-id' })),
       allDocs: vi.fn(() => []),
       bulkDocs: vi.fn(() => []),
       promises: {
         get: vi.fn(async () => null),
         put: vi.fn(async () => ({ ok: true, id: 'test-id', rev: '1-rev' })),
         remove: vi.fn(async () => ({ ok: true, id: 'test-id' })),
         bulkDocs: vi.fn(async () => []),
       },
     }

     beforeEach(() => {
       setDbAdapter(mockDb)
       vi.resetAllMocks()
     })
     ```
   - **模式 B：直接 Mock 具体的 db 工具模块（推荐用于 Store/Utils 测试）**
     ```typescript
     vi.mock('@/utils/number-memory-db', () => ({
       getAllTrainingRecords: vi.fn(() => []),
       saveTrainingResult: vi.fn(() => ({ ok: true, id: 'test-id' })),
     }))
     ```
   - **模式 C：Mock 平台检测 + fake-indexeddb（用于适配器实现测试）**
     ```typescript
     // @vitest-environment jsdom
     import { resetPlatformCache, setPlatform } from '@/adapters/platform'
     import 'fake-indexeddb/auto'

     beforeEach(() => {
       resetPlatformCache()
       setPlatform('web')
     })
     ```

4. **Pinia Store 测试**
   - 每个 `beforeEach` 中使用 `setActivePinia(createPinia())` 初始化独立 Store 环境
   - 先 `vi.mock` 所有外部依赖（db 模块、logger、element-plus 等），再 import Store
   - 测试 state 初始值、getters 计算结果、actions 调用链
   - 验证 action 成功和失败两条路径

5. **工具函数测试**
   - 纯函数（如 `str-util`、`date-util`、`number-memory-preset`）：直接调用并断言结果，无需 Mock
   - 依赖 db 的函数：Mock 适配器（`setDbAdapter`）或 mock 具体的 db 工具模块
   - 依赖外部 API 的函数：Mock http 模块或具体 API 模块
   - 测试覆盖：正常路径、边界条件（空输入、超出范围等）、错误处理

6. **适配器实现测试**
   - 必须使用 jsdom 环境 + `fake-indexeddb/auto`
   - 每个测试前需 `resetPlatformCache()` 清除平台缓存
   - 清理全局 mock 对象：`delete (window as any).utools`、`delete (window as any).wx` 等
   - IndexedDB 适配器重点测试：同步缓存行为、异步 API 行为、`preloadToCache()` 前缀过滤

7. **组件测试（Views/Components）**
   - 需临时切换到 jsdom 环境：`// @vitest-environment jsdom`
   - 使用 `mount` 进行完整挂载，除非子组件过于复杂才用 `shallowMount`
   - 必须提供全局插件：
     ```typescript
     const wrapper = mount(MyComponent, {
       global: {
         plugins: [router, pinia],
         stubs: { ElMessage: true, ElMessageBox: true }
       }
     })
     ```
   - Element Plus 组件交互：优先 mock `element-plus` 模块
   - 使用 `wrapper.find('[data-test="..."]')` 进行元素查询

8. **常见 Mock 清单**
   - **Logger**：`vi.mock('@/utils/logger', () => ({ log: { i: vi.fn(), e: vi.fn(), w: vi.fn(), d: vi.fn() } }))`
   - **Element Plus**：`vi.mock('element-plus', () => ({ ElMessage: { success: vi.fn(), error: vi.fn(), warning: vi.fn(), info: vi.fn() }, ElMessageBox: { confirm: vi.fn() } }))`
   - **localStorage**：`global.localStorage = { getItem: vi.fn(), setItem: vi.fn(), removeItem: vi.fn(), clear: vi.fn(), length: 0, key: vi.fn() } as unknown as Storage`
   - **uuid**：`vi.mock('uuid', () => ({ v4: vi.fn().mockReturnValue('test-uuid-123') }))`
   - **常量**：`vi.mock('@/constants', () => ({ DB_KEY: 'words-list', DB_KEY_NUMBER_MEMORY: 'number_memory_' }))`
   - **平台检测**：`import { setPlatform, resetPlatformCache } from '@/adapters/platform'`，`beforeEach(() => { resetPlatformCache(); setPlatform('web') })`
   - **数据库适配器**：`import { setDbAdapter } from '@/adapters/db'`，通过 `setDbAdapter(mockDb)` 注入

9. **测试覆盖要求**
   - 必须覆盖：正常路径、边界条件、错误处理
   - 为复杂功能编写一个完整的「用户工作流」测试（整合多个交互步骤）
   - 异步操作：使用 `await flushPromises()` 等待 Promise 完成
   - Mock 验证：使用 `expect(mockFn).toHaveBeenCalledWith(...)` 验证调用参数

10. **执行约束**
    - 生成测试代码时无需执行，但需确保生成的测试可以直接运行 `npm run test:run`
    - 生成的测试应该彼此独立，不依赖执行顺序
    - `vi.mock` 调用必须在使用被 mock 模块的 import 语句**之前**
    - 不要 mock 被测试的模块本身，只 mock 它的依赖